spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/auction_demo
spring.mvc.view.prefix=webapp/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jackson.default-property-inclusion = NON_NULL